[gd_scene load_steps=6 format=3 uid="uid://cdok6yuqpisr1"]

[ext_resource type="Script" uid="uid://fs8in26ca1at" path="res://box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://b6g8h4r4l04fm" path="res://crate.png" id="2_bqn3j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oq5cr"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knmk2"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oq5cr"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Box" type="RigidBody2D" groups=["wakeup"]]
z_index = 1
collision_layer = 11
gravity_scale = 0.7
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oq5cr")
texture = ExtResource("2_bqn3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knmk2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CollisionShape2D"]
occluder = SubResource("OccluderPolygon2D_oq5cr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
