[gd_scene load_steps=11 format=3 uid="uid://jucvhlysddhq"]

[ext_resource type="Script" uid="uid://cp125irojjgc1" path="res://shoes.gd" id="1_knrpp"]
[ext_resource type="Texture2D" uid="uid://cgpivosrg5bl6" path="res://shoes.png" id="2_8we85"]
[ext_resource type="Texture2D" uid="uid://bu2ej2jv5mmqy" path="res://sparkle.png" id="3_q0j8a"]
[ext_resource type="Texture2D" uid="uid://cfrsl4b82p7jt" path="res://splash.png" id="4_8we85"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_knrpp"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwmio"]
size = Vector2(6, 6)

[sub_resource type="Curve" id="Curve_u0orq"]
_data = [Vector2(0, 0.138314), 0.0, 0.0, 0, 0, Vector2(0.457671, 0.727714), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_pfdtk"]
offsets = PackedFloat32Array(0, 0.494595, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8we85"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_8we85"]
radius = 18.0

[node name="Shoes" type="Node2D"]
light_mask = 0
z_index = 2
script = ExtResource("1_knrpp")

[node name="Shoes" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_knrpp")
texture = ExtResource("2_8we85")
offset = Vector2(0, -32)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kwmio")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(2, -5)
amount = 3
texture = ExtResource("3_q0j8a")
lifetime = 1.3
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(14, 5)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 1.5
initial_velocity_max = 6.4
angular_velocity_min = -14.12
angular_velocity_max = 14.12
linear_accel_min = -1.96
linear_accel_max = -1.96
angle_min = -720.0
angle_max = 926.5
scale_amount_curve = SubResource("Curve_u0orq")
color = Color(0.771245, 0.940616, 0.938019, 1)
color_ramp = SubResource("Gradient_pfdtk")
hue_variation_min = -0.38
hue_variation_max = 0.52

[node name="Splash1" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.792157)
show_behind_parent = true
light_mask = 0
texture_filter = 1
material = SubResource("CanvasItemMaterial_8we85")
position = Vector2(0, -8)
texture = ExtResource("4_8we85")

[node name="Splash2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.792157)
show_behind_parent = true
light_mask = 0
texture_filter = 1
material = SubResource("CanvasItemMaterial_8we85")
position = Vector2(0, -8)
rotation = 0.675442
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_8we85")
flip_v = true

[node name="Splash3" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.792157)
show_behind_parent = true
light_mask = 0
texture_filter = 1
material = SubResource("CanvasItemMaterial_8we85")
position = Vector2(0, -8)
rotation = 0.675442
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_8we85")
flip_h = true

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_8we85")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
