[gd_scene load_steps=56 format=3 uid="uid://dx7g72ofh5vow"]

[ext_resource type="Script" uid="uid://bvo3d37d86hng" path="res://game/level_management/level.gd" id="1_gci8k"]
[ext_resource type="Script" uid="uid://0tcmmxqwlnl3" path="res://game/easthetics/light_occluder_2d.gd" id="1_ij65d"]
[ext_resource type="Texture2D" uid="uid://b274ljtowem3k" path="res://levels/level5/lvl5_walls.png" id="2_gci8k"]
[ext_resource type="Texture2D" uid="uid://blvuwbomfdjmt" path="res://levels/level5/lvl5_bg.png" id="3_gder6"]
[ext_resource type="Shader" uid="uid://d0tb6q35l2jaq" path="res://game/easthetics/space.gdshader" id="4_hv08k"]
[ext_resource type="Texture2D" uid="uid://5xu64clsoum5" path="res://game/easthetics/sky_noise.tres" id="5_p0827"]
[ext_resource type="Texture2D" uid="uid://bqp5uli4xartr" path="res://game/entities/door/door_sheet.png" id="7_hv08k"]
[ext_resource type="PackedScene" uid="uid://d1yn8jbd2d010" path="res://game/player/player.tscn" id="7_mgx0j"]
[ext_resource type="PackedScene" uid="uid://jucvhlysddhq" path="res://game/entities/shoes_entity/shoes.tscn" id="8_k3t65"]
[ext_resource type="Script" uid="uid://5475qve0yq44" path="res://game/entities/door/door.gd" id="8_p0827"]
[ext_resource type="Script" uid="uid://yql4lbkxf67a" path="res://game/entities/cam.gd" id="9_bon8i"]
[ext_resource type="Texture2D" uid="uid://d1j4tnitdttoh" path="res://game/entities/door/confettie.png" id="9_brp6y"]
[ext_resource type="PackedScene" uid="uid://c3r1deh8xwye7" path="res://game/entities/pressure_plate/pressure_plate.tscn" id="10_av2kh"]
[ext_resource type="AudioStream" uid="uid://dyb07q3ckc24n" path="res://audio/party-horn.wav" id="10_p0827"]
[ext_resource type="Texture2D" uid="uid://dxrd1qf1dd478" path="res://game/entities/pressure_plate/power_line_off.png" id="11_mmy2b"]
[ext_resource type="PackedScene" uid="uid://cdok6yuqpisr1" path="res://game/entities/box/box.tscn" id="12_cekp2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mlk23"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b36k0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aacai"]
shader = ExtResource("4_hv08k")
shader_parameter/direction = Vector2(0.02, 0.1)
shader_parameter/speed = 0.1
shader_parameter/c1 = Color(0.133333, 0.12549, 0.203922, 1)
shader_parameter/c2 = Color(0.247059, 0.247059, 0.454902, 1)
shader_parameter/c3 = Color(0.215686, 0.580392, 0.431373, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1e7"]
atlas = ExtResource("7_hv08k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lju3"]
atlas = ExtResource("7_hv08k")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5hi"]
atlas = ExtResource("7_hv08k")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rsx"]
atlas = ExtResource("7_hv08k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjtm"]
atlas = ExtResource("7_hv08k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nivx"]
atlas = ExtResource("7_hv08k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84c7f"]
atlas = ExtResource("7_hv08k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yko3f"]
atlas = ExtResource("7_hv08k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bks68"]
atlas = ExtResource("7_hv08k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftf8n"]
atlas = ExtResource("7_hv08k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xa6b"]
atlas = ExtResource("7_hv08k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq36v"]
atlas = ExtResource("7_hv08k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a5b"]
atlas = ExtResource("7_hv08k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugght"]
atlas = ExtResource("7_hv08k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6cns"]
atlas = ExtResource("7_hv08k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbx4s"]
atlas = ExtResource("7_hv08k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcyk"]
atlas = ExtResource("7_hv08k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3kf"]
atlas = ExtResource("7_hv08k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frrv"]
atlas = ExtResource("7_hv08k")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ily"]
atlas = ExtResource("7_hv08k")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v826u"]
atlas = ExtResource("7_hv08k")
region = Rect2(960, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jupe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1e7")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84c7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yko3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bks68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xa6b")
}],
"loop": false,
"name": &"closing",
"speed": 16.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_eq36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6cns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbx4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ily")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v826u")
}],
"loop": false,
"name": &"opening",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fh2y"]
size = Vector2(8, 6)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_50cdl"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_y5njw"]
_data = [Vector2(0.0177778, 1), 0.0, 0.0, 0, 0, Vector2(0.835556, 1), 0.0, 0.0, 0, 0, Vector2(0.928889, 0.629214), 0.0, 0.0, 0, 0, Vector2(1, 0.325843), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4xadh"]
width = 64
curve = SubResource("Curve_y5njw")

[sub_resource type="Gradient" id="Gradient_6hwww"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.19598, 0.432161, 0.718593)
colors = PackedColorArray(0.247059, 0.247059, 0.454902, 1, 0.984314, 0.94902, 0.211765, 1, 0.85098, 0.341176, 0.388235, 1, 0.6, 0.898039, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v1oua"]
gradient = SubResource("Gradient_6hwww")
width = 16

[sub_resource type="Curve" id="Curve_ptf7r"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -1.06017, 0, 0, Vector2(0.346667, 0.764045), 0.270867, 0.270867, 0, 0, Vector2(0.728889, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_24eas"]
width = 64
curve = SubResource("Curve_ptf7r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xg3tq"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 75, 0)
linear_accel_min = 10.0
linear_accel_max = 30.0
damping_min = 74.0
damping_max = 78.0
damping_curve = SubResource("CurveTexture_24eas")
scale_min = 0.5
scale_max = 1.1
color_initial_ramp = SubResource("GradientTexture1D_v1oua")
alpha_curve = SubResource("CurveTexture_4xadh")
anim_speed_min = 2.0
anim_speed_max = 5.0
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_5ot28"]
offsets = PackedFloat32Array(0, 0.0871795, 0.358974, 0.820513, 1)
colors = PackedColorArray(0.194828, 1, 0.272921, 1, 0.603304, 0.753158, 0.658405, 1, 0.501084, 0.501084, 0.501084, 1, 0.0605303, 0.0605303, 0.0605303, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pggb5"]
gradient = SubResource("Gradient_5ot28")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_vm7no"]
offsets = PackedFloat32Array(0, 0.0871795, 0.378601, 0.820513, 1)
colors = PackedColorArray(0.83, 0.4648, 0.4648, 1, 0.75, 0.3675, 0.3675, 1, 0.65959, 0.351202, 0.349812, 1, 0.23, 0.0345, 0.0507917, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_idjb0"]
gradient = SubResource("Gradient_vm7no")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hv08k"]
friction = 0.7

[node name="Level5" type="Node2D"]
script = ExtResource("1_gci8k")
level_index = 5

[node name="WorldBounds" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBounds"]
position = Vector2(4, 24)
build_mode = 1
polygon = PackedVector2Array(-232, 120, -264, 120, -264, 56, -136, 56, -136, 24, -168, 24, -168, -72, -104, -72, -104, -40, -40, -40, -40, -104, 120, -104, 120, 152, 88, 152, 88, 184, -104, 184, -104, 152, -232, 152)

[node name="LightOccluder2D" type="LightOccluder2D" parent="WorldBounds/CollisionPolygon2D"]
occluder = SubResource("OccluderPolygon2D_mlk23")
script = ExtResource("1_ij65d")

[node name="Walls" type="Sprite2D" parent="WorldBounds"]
light_mask = 0
z_index = 6
material = SubResource("CanvasItemMaterial_b36k0")
texture = ExtResource("2_gci8k")

[node name="Bg" type="Sprite2D" parent="WorldBounds"]
self_modulate = Color(0.617455, 0.617455, 0.617455, 1)
z_index = -3
material = SubResource("CanvasItemMaterial_b36k0")
texture = ExtResource("3_gder6")

[node name="Sky" type="Sprite2D" parent="WorldBounds"]
light_mask = 0
z_index = -5
texture_repeat = 2
material = SubResource("ShaderMaterial_aacai")
position = Vector2(61, 0)
rotation = -1.5708
texture = ExtResource("5_p0827")

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 128)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_jupe8")
animation = &"closing"
autoplay = "closed"
offset = Vector2(0, -48)
script = ExtResource("8_p0827")

[node name="Area2D" type="Area2D" parent="Door"]
position = Vector2(1.35505e-06, -31)
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(-3.0598e-07, 4)
shape = SubResource("RectangleShape2D_2fh2y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Door"]
material = SubResource("CanvasItemMaterial_50cdl")
position = Vector2(0, -61)
emitting = false
amount = 40
texture = ExtResource("9_brp6y")
lifetime = 3.0
one_shot = true
explosiveness = 0.97
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xg3tq")

[node name="PointLight2D" type="PointLight2D" parent="Door"]
position = Vector2(0, -70)
scale = Vector2(1.2, 1.2)
shadow_enabled = true
texture = SubResource("GradientTexture2D_pggb5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Door"]
stream = ExtResource("10_p0827")

[node name="Shoes" parent="." instance=ExtResource("8_k3t65")]
position = Vector2(60, 16)

[node name="LevelCam" type="Camera2D" parent="."]
position = Vector2(-29, 9)
enabled = false
zoom = Vector2(1.5, 1.5)
script = ExtResource("9_bon8i")

[node name="PressurePlate" parent="." instance=ExtResource("10_av2kh")]
position = Vector2(124, 160)
rotation = -1.5708

[node name="PowerLine" type="Line2D" parent="PressurePlate"]
texture_filter = 1
position = Vector2(-172, -144)
points = PackedVector2Array(167, 146, 167, 175, 167, 184, 154, 184, 108, 184, 92, 184, 92, 177, 92, 88, 92, 83, 94, 83, 174, 83, 188, 83, 188, 79)
width = 4.0
texture = ExtResource("11_mmy2b")
texture_mode = 1
round_precision = 1

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-53, 35)
scale = Vector2(0.7, 0.7)
shadow_enabled = true
texture = SubResource("GradientTexture2D_idjb0")

[node name="Box2" parent="." instance=ExtResource("12_cekp2")]
position = Vector2(-116, 160)
physics_material_override = SubResource("PhysicsMaterial_hv08k")

[node name="Box" parent="." instance=ExtResource("12_cekp2")]
position = Vector2(12, 192)

[node name="Box3" parent="." instance=ExtResource("12_cekp2")]
position = Vector2(-244, 128)

[node name="Player" parent="." instance=ExtResource("7_mgx0j")]
position = Vector2(-148, 48)
collision_priority = 2.0
floor_stop_on_slope = false

[connection signal="body_entered" from="Door/Area2D" to="Door" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Door/Area2D" to="Door" method="_on_area_2d_body_exited"]
[connection signal="state_changed" from="PressurePlate" to="Door" method="_on_pressure_plate_state_changed"]
