[gd_scene load_steps=18 format=3 uid="uid://cf0pf7won2of7"]

[ext_resource type="Script" uid="uid://bvo3d37d86hng" path="res://levels/level.gd" id="1_btoec"]
[ext_resource type="Texture2D" uid="uid://cs1yvalphitjb" path="res://levels/level1/lvl1_walls.png" id="1_n46q3"]
[ext_resource type="Texture2D" uid="uid://da8v54oaarn2o" path="res://levels/level1/lvl1_bg.png" id="2_btoec"]
[ext_resource type="Script" uid="uid://0tcmmxqwlnl3" path="res://levels/light_occluder_2d.gd" id="3_3sk1a"]
[ext_resource type="Shader" uid="uid://d0tb6q35l2jaq" path="res://space.gdshader" id="3_gwceb"]
[ext_resource type="PackedScene" uid="uid://lfewp55waowi" path="res://door.tscn" id="4_l53as"]
[ext_resource type="PackedScene" uid="uid://d1yn8jbd2d010" path="res://player.tscn" id="5_3sk1a"]
[ext_resource type="Texture2D" uid="uid://5xu64clsoum5" path="res://sky_noise.tres" id="6_08mmt"]
[ext_resource type="Script" uid="uid://yql4lbkxf67a" path="res://cam.gd" id="7_gwceb"]
[ext_resource type="PackedScene" uid="uid://jucvhlysddhq" path="res://shoes.tscn" id="8_l53as"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_08mmt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3sk1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hph3"]
shader = ExtResource("3_gwceb")
shader_parameter/direction = Vector2(0.02, 0.1)
shader_parameter/speed = 0.1
shader_parameter/c1 = Color(0.164706, 0.152941, 0.25098, 1)
shader_parameter/c2 = Color(0.188235, 0.376471, 0.509804, 1)
shader_parameter/c3 = Color(0.215686, 0.580392, 0.431373, 1)

[sub_resource type="Gradient" id="Gradient_08mmt"]
offsets = PackedFloat32Array(0, 0.0871795, 0.358974, 0.820513, 1)
colors = PackedColorArray(0.194828, 1, 0.272921, 1, 0.603304, 0.753158, 0.658405, 1, 0.501084, 0.501084, 0.501084, 1, 0.0605303, 0.0605303, 0.0605303, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aerfg"]
gradient = SubResource("Gradient_08mmt")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_5ot28"]
offsets = PackedFloat32Array(0, 0.0871795, 0.358974, 0.820513, 1)
colors = PackedColorArray(0.83, 0.83, 0.83, 1, 0.75, 0.75, 0.75, 1, 0.501084, 0.501084, 0.501084, 1, 0.0605303, 0.0605303, 0.0605303, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3sk1a"]
gradient = SubResource("Gradient_5ot28")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[node name="Level1" type="Node2D"]
script = ExtResource("1_btoec")
level_index = 1
starts_with_shoes_on = false

[node name="WorldBounds" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBounds"]
position = Vector2(4, 24)
build_mode = 1
polygon = PackedVector2Array(-328, 24, -232, 24, -104, -40, 152, -40, 152, 88, -8, 88, -8, 152, -328, 152)

[node name="LightOccluder2D" type="LightOccluder2D" parent="WorldBounds/CollisionPolygon2D"]
occluder = SubResource("OccluderPolygon2D_08mmt")
script = ExtResource("3_3sk1a")

[node name="Walls" type="Sprite2D" parent="WorldBounds"]
z_index = 6
material = SubResource("CanvasItemMaterial_3sk1a")
texture = ExtResource("1_n46q3")

[node name="Bg" type="Sprite2D" parent="WorldBounds"]
self_modulate = Color(0.617455, 0.617455, 0.617455, 1)
z_index = -3
material = SubResource("CanvasItemMaterial_3sk1a")
texture = ExtResource("2_btoec")

[node name="Sky" type="Sprite2D" parent="WorldBounds"]
light_mask = 0
z_index = -5
texture_repeat = 2
material = SubResource("ShaderMaterial_5hph3")
rotation = -1.5708
texture = ExtResource("6_08mmt")

[node name="Door" parent="." instance=ExtResource("4_l53as")]
position = Vector2(92, 112)
start_open = true

[node name="PointLight2D" type="PointLight2D" parent="Door"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, -70)
rotation = 0.0
scale = Vector2(1.2, 1.2)
skew = 0.0
enabled = true
editor_only = false
color = Color(1, 1, 1, 1)
energy = 1.0
blend_mode = 0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0)
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
texture = SubResource("GradientTexture2D_aerfg")
offset = Vector2(0, 0)
texture_scale = 1.0
height = 0.0
script = null

[node name="Player" parent="." instance=ExtResource("5_3sk1a")]
position = Vector2(-292, 176)

[node name="LevelCam" type="Camera2D" parent="."]
position = Vector2(-68, 80)
enabled = false
zoom = Vector2(2, 2)
script = ExtResource("7_gwceb")

[node name="Shoes" parent="." instance=ExtResource("8_l53as")]
position = Vector2(-68, 80)

[node name="PointLight2D2" type="PointLight2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(-226, 49)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
enabled = true
editor_only = false
color = Color(1, 1, 1, 1)
energy = 1.0
blend_mode = 0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0)
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
texture = SubResource("GradientTexture2D_3sk1a")
offset = Vector2(0, 0)
texture_scale = 1.0
height = 0.0
script = null
